contacts = []

def add_contact():
    print("\n--- Add New Contact ---")
    name = input("Store Name: ")
    phone = input("Phone Number: ")
    email = input("Email: ")
    address = input("Address: ")
    contact = {"name": name, "phone": phone, "email": email, "address": address}
    contacts.append(contact)
    print("Contact added successfully!\n")

def view_contacts():
    if not contacts:
        print("\nNo contacts found.\n")
        return
    print("\n--- Contact List ---")
    for i, c in enumerate(contacts, start=1):
        print(f"{i}. {c['name']} - {c['phone']}")

def search_contact():
    term = input("\nEnter name or phone number to search: ")
    found = [c for c in contacts if term.lower() in c['name'].lower() or term in c['phone']]
    if found:
        print("\n--- Search Results ---")
        for c in found:
            print(f"Name: {c['name']}\nPhone: {c['phone']}\nEmail: {c['email']}\nAddress: {c['address']}\n")
    else:
        print("No contact found.\n")

def update_contact():
    name = input("\nEnter the store name to update: ")
    for c in contacts:
        if c['name'].lower() == name.lower():
            print(f"Current Phone: {c['phone']}")
            c['phone'] = input("New Phone Number: ") or c['phone']
            c['email'] = input("New Email: ") or c['email']
            c['address'] = input("New Address: ") or c['address']
            print("Contact updated successfully!\n")
            return
    print("Contact not found.\n")

def delete_contact():
    name = input("\nEnter the store name to delete: ")
    for i, c in enumerate(contacts):
        if c['name'].lower() == name.lower():
            del contacts[i]
            print("Contact deleted successfully!\n")
            return
    print("Contact not found.\n")

def main():
    while True:
        print("""
--- Contact Management System ---
1. Add Contact
2. View Contact List
3. Search Contact
4. Update Contact
5. Delete Contact
6. Exit
""")
        choice = input("Choose an option (1-6): ")
        if choice == '1':
            add_contact()
        elif choice == '2':
            view_contacts()
        elif choice == '3':
            search_contact()
        elif choice == '4':
            update_contact()
        elif choice == '5':
            delete_contact()
        elif choice == '6':
            print("Goodbye!")
            break
        else:
            print("Invalid choice! Please try again.\n")

if __name__ == "__main__":
    main()